#!/bin/bash

#SBATCH --job-name=InstallEnvironment
#SBATCH --partition=normal
#SBATCH --constraint=silver_4110
#SBATCH --time=01:00:00
#SBATCH --mem=32000M
#SBATCH --output=job_logs/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/fairseq_easy_extend/
source activate nlp2_gpu

python decode.py iwslt14.tokenized.de-en --source-lang de --target-lang en \
--path /checkpoints/checkpoint_best.pt \
--task translation_lev \
--iter-decode-max-iter 4 \
--gen-subset test \
--quiet \
--remove-bpe \
--tokenizer moses \
--scoring bleu